<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>


img.avatar1 { 
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background-position: center;
  background-size: 50px ;
  background-image: url(fd.jpeg);
  margin-left: 10px;
        }

  .avatar1:
    hover{
    background-image:url('fbli.jpeg');
                }
  .avatar { 
  vertical-align: center;
  width: 150px;
  height: 150px;
  border-radius: 150%;
  margin-top: 60px;
  background-image: url('fbli.jpeg');
          }

  .avatar:
  hover{background-image: url('insta.jpeg');
  vertical-align: center;}

  background: url("img/sample.jpeg") 50% 0 no-repeat fixed;
  body{ background: url('/static/image/bm.jpeg'); 
      background: url('{{STATIC_URL}}image/bm.jpeg');
        background-repeat: no-repeat;
        background-size: 130% ;
        
        }

  .btn:
  hover{ color:burlywood;
        background-color:#303030;
              }
  .myinput
      { border: none;
      outline: none;
      margin-bottom: 10px;
      padding: 10px;
      background-color:transparent;
      border-bottom: 5px solid black;
      color:rgb(8, 8, 8);
      border-radius: 10%;
      box-shadow: 5px 3px 3px 3px rgb(8, 8, 8);
      font: bold;
      }


  ::placeholder{color:rgb(18, 18, 20);
                font: italic;} 

  .btn
  { color:black;
        background-color:white;
        border: 1 px;
        padding: 7px 15px;
        border-radius: 20px;
        cursor:pointer;
        }


  h1
  { color: black;
      text-shadow: 10px 10px 10px blue;
      font: italic 50px amita;
    }


    h2
    { color: black;
      text-shadow: 5px 5px 5px red;
      font: bold 26px amita;
      }


    * {
  box-sizing: border-box;
      }

/* Create two equal columns that floats next to each other */
.column {
          
         background-repeat: no-repeat;
        border-radius: 100%;
        float: left;
        width: 50%;
        padding: 10px;
        height: 660px;
        margin-top: 30px;
        margin-bottom: 30px;

        /* Should be removed. Only for demonstration */
      }

  .column:hover{background-image: url('xyz.jpeg');}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
          }

  .header {
  padding: 5px;
  text-align: center;
  background:palevioletred;
  background-repeat: no-repeat;
  font: italic;
  box-shadow: 10px 10px 10px ;
}








</style>
</head>
<div class="header">

<div class="container-fluid bg-light">
 <center><b><h1>Billing Market</b> </h1></center>
</div>
</div>
<body >
      
 <div style="background-color:transparent; width: 35% ;  box-shadow: 10px 10px 10px 10px black; " >

<form action ="" method="post">
    {% csrf_token %}
        
        
        <center>
<img src="{% static 'image/123.jpeg'%}" alt="Avatar" class="avatar" align="center">    <!-- avatar image -->

          <h2>Login Page</h2>
<input  type="text" placeholder="Enter UserName" name="u" class=myinput>
<br>
<input type="password" placeholder="Enter Password" name="p" class=myinput>
<br>
<input type="submit" value="Log In" class="btn">
<br>
<span style="color: rgb(232, 25, 25);">
      {% if messages %}
{% for msg in messages %}
    {{msg}}
{% endfor %}
{% endif %}

</span>

        <center>


<label>
     <i style="color:rgb(4, 4, 4);">   <input type="checkbox" checked="checked" name="emember" align="left"/>  Remember password</i>
</label>

     
      <br><br>
<span><b style="color:rgb(5, 5, 5);"><a href="{% url 'reset_password' %}"><i style="color: rgb(8, 8, 8);">Forgot Password?</i></a></span>
      <br><br>
<span><b style="color: rgb(4, 4, 4);">For more update , Follow us on</b></span>
      <br><br>
        
  
  <img src="{% static 'image/tw.jpeg'%}" class="avatar1" align="center" >     <!-- down logo -->
  <img class="avatar1" align="center">
  <img src="{% static 'image/wa.jpeg'%}" alt="Avatar" class="avatar1" align="center">
  <img src="{% static 'image/telegram.jpeg'%}" alt="Avatar" class="avatar1" align="center">
     
    </form>
 

</div>
</div>
</div>


<div class="row">

      <!--   <div  style="width: 70%; box-shadow: 10px 10px 10px greenyellow; " > -->
          <div  style="width: 70%;" >

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>